@import '~@/themes/vars';

.form {
  position: absolute;
  top: 45%;
  left: 50%;
  width: 320px;
  height: 320px;
  margin: -160px 0 0 -160px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);

  button {
    width: 100%;
  }

  p {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    color: rgb(204, 204, 204);
    font-size: 12px;
    text-align: center;
  }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  text-align: center;
  cursor: pointer;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    display: inline-block;
    color: @primary-color;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    vertical-align: text-bottom;
    @text-gradient .text-gradient();
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
